server {
    listen 18809;
    server_name _;
    root /data/ryonluo/PlayableAds-VideoMaker/frontend/dist;  # 全局root定义

    location / {
        index index.html;
        try_files $uri $uri.html $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;  # 明确要求文件存在，否则返回404
    }

    location /api {
        proxy_pass http://localhost:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 如果 API 单独需要更大限制，可在此覆盖
        client_max_body_size 100M;
    }

    location /projects {
        proxy_pass http://localhost:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 如果 API 单独需要更大限制，可在此覆盖
        client_max_body_size 100M;
    }
} 